# Input: height = [1,8,6,2,5,4,8,3,7]
# Output: 49

from typing import List


class Solution:
    def maxArea(self, height: List[int]) -> int:
        if not height:
            return 0
        max_value = 0
        l = 0
        r = len(height) - 1
        while l != r:
            min_v = min(height[l], height[r])
            current = r * min_v - l * min_v
            if current > max_value:
                max_value = current
            if height[l] < height[r]:
                l += 1
            else:
                r -= 1
        return max_value

height = [1,8,6,2,5,4,8,3,7]
a = Solution()
print(a.maxArea(height))